dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Electrolize&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=PT+Mono&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../font/font.css">
    <link rel="stylesheet" href="../font/font.css">
    <title>Calc</title>
  <script defer src="index.js"></script></head>
  <body>
    <main class="calc">
      <div class="calc__inner">
        <div class="calc__header">
          <div class="calc__title"> 
            <h1>Электроника Б3-18</h1>
          </div>
          <div class="calc__screen"><span>
              <div class="overflow" id="screenOverflow" style="opacity: 0">•</div>
              <div class="minus" id="screenMinus" style="opacity: 0">-</div></span>
            <input type="text" id="calc-screen" size="8" readonly>
          </div>
        </div>
        <div class="calc__flags">
          <div class="calc__flag calc-flag" id="flag-power">
            <div class="calc-flag__top">Вкл</div>
            <div class="slider calc-flag__slider">
              <div class="slider__item"></div>
            </div>
            <div class="calc-flag__bottom">Откл                    </div>
          </div>
          <div class="calc__flag calc-flag" id="radian">
            <div class="calc-flag__top">Град</div>
            <div class="slider calc-flag__slider">
              <div class="slider__item"></div>
            </div>
            <div class="calc-flag__bottom">Рад</div>
          </div>
        </div>
        <div class="calc__body">
          <div class="calc__buttons">
            <div class="calc-button" data-value="7" data-value-f="ln" data-operation="number" data-operation-f="ln">
              <div class="calc-button__label"></div>
              <button class="calc-button__button">7</button>
            </div>
            <div class="calc-button" data-value="8" data-value-f="lg" data-operation="number" data-operation-f="lg">
              <div class="calc-button__label"></div>
              <button class="calc-button__button">8</button>
            </div>
            <div class="calc-button" data-value="9" data-value-f="√" data-operation="number" data-operation-f="sqrt">
              <div class="calc-button__label"></div>
              <button class="calc-button__button">9</button>
            </div>
            <div class="calc-button calc-button--red" data-value="&lt;-&gt;" data-value-f="x&lt;-&gt;п" data-operation="swap" data-operation-f="swapF">
              <div class="calc-button__label"></div>
              <button class="calc-button__button">&lt;-&gt;</button>
            </div>
            <div class="calc-button calc-button--red" data-value="C" data-value-f="cf" data-operation="clear" data-operation-f="clearF">
              <div class="calc-button__label"></div>
              <button class="calc-button__button">C</button>
            </div>
            <div class="calc-button" data-value="4" data-value-f="e&lt;sup&gt;x&lt;/sup&gt;" data-operation="number" data-operation-f="epowx">
              <div class="calc-button__label"></div>
              <button class="calc-button__button">4</button>
            </div>
            <div class="calc-button" data-value="5" data-value-f="10&lt;sup&gt;x&lt;/sup&gt;" data-operation="number" data-operation-f="tenpowx">
              <div class="calc-button__label"></div>
              <button class="calc-button__button">5</button>
            </div>
            <div class="calc-button" data-value="6" data-value-f="x&lt;sup&gt;y&lt;/sup&gt;" data-operation="number" data-operation-f="xpowy">
              <div class="calc-button__label"></div>
              <button class="calc-button__button">6</button>
            </div>
            <div class="calc-button calc-button--red" data-value="=" data-value-f="ИП" data-operation="result" data-operation-f="show">
              <div class="calc-button__label"></div>
              <button class="calc-button__button">=</button>
            </div>
            <div class="calc-button calc-button--red" data-value="/-/" data-value-f="ЗАП" data-operation="numminus" data-operation-f="save">
              <div class="calc-button__label"></div>
              <button class="calc-button__button">/-/</button>
            </div>
            <div class="calc-button" data-value="1" data-value-f="sin" data-operation="number" data-operation-f="sin">
              <div class="calc-button__label"></div>
              <button class="calc-button__button">1</button>
            </div>
            <div class="calc-button" data-value="2" data-value-f="cos" data-operation="number" data-operation-f="cos">
              <div class="calc-button__label"></div>
              <button class="calc-button__button">2</button>
            </div>
            <div class="calc-button" data-value="3" data-value-f="tg" data-operation="number" data-operation-f="tg">
              <div class="calc-button__label"></div>
              <button class="calc-button__button">3</button>
            </div>
            <div class="calc-button calc-button--red" data-value="*" data-value-f="π" data-operation="multiply" data-operation-f="pi">
              <div class="calc-button__label"></div>
              <button class="calc-button__button">*</button>
            </div>
            <div class="calc-button calc-button--red" data-value="/" data-value-f="1/x" data-operation="divide" data-operation-f="1dividex">
              <div class="calc-button__label"></div>
              <button class="calc-button__button">/</button>
            </div>
            <div class="calc-button" data-value="0" data-value-f="arc" data-operation="number" data-operation-f="arc">
              <div class="calc-button__label"></div>
              <button class="calc-button__button">0</button>
            </div>
            <div class="calc-button" data-value="," data-value-f="п+x&lt;sup&gt;2&lt;/sup&gt;" data-operation="dot" data-operation-f="piplusxpow2">
              <div class="calc-button__label"></div>
              <button class="calc-button__button">,</button>
            </div>
            <div class="calc-button calc-button--c-red" id="calcButtonF" data-value="F" data-value-f="" data-operation="onf" data-operation-f="offf">
              <div class="calc-button__label"></div>
              <button class="calc-button__button">F</button>
            </div>
            <div class="calc-button calc-button--red" data-value="+" data-value-f="П+" data-operation="plus" data-operation-f="memplus">
              <div class="calc-button__label"></div>
              <button class="calc-button__button">+</button>
            </div>
            <div class="calc-button calc-button--red" data-value="-" data-value-f="П-" data-operation="minus" data-operation-f="memminus">
              <div class="calc-button__label"></div>
              <button class="calc-button__button">-</button>
            </div>
          </div>
        </div>
      </div>
      <div class="calc__history c-history c-history--left">
        <div class="c-history__inner">
          <button class="c-history__arrow" id="historyBtn"><svg x="0px" y="0px" width="612.02px" height="612.02px" viewBox="0 0 612.02 612.02" style="enable-background:new 0 0 612.02 612.02;" xml:space="preserve">
<path d="M596.96,269.674L342.381,15.094c-20.079-20.079-52.644-20.079-72.723,0c-20.079,20.079-20.079,52.644,0,72.723 L487.852,306.01L269.658,524.202c-20.079,20.079-20.079,52.644,0,72.723s52.644,20.079,72.723,0L596.96,342.346 C617.039,322.317,617.039,289.753,596.96,269.674z M290.858,254.258L88.744,41.238c-20.309-21.378-53.204-21.378-73.513,0 s-20.309,56.058,0,77.462l165.371,174.289L15.231,467.278c-20.309,21.379-20.309,56.083,0,77.462s53.204,21.379,73.513,0 L290.858,331.72C311.167,310.342,311.167,275.662,290.858,254.258z"/>
</svg>
          </button>
          <ul class="c-history__list"> </ul>
        </div>
      </div>
      <div class="calc__history c-history c-history--right">
        <div class="c-history__inner">
          <button class="c-history__arrow" id="memoryBtn"><svg x="0px" y="0px" width="612.02px" height="612.02px" viewBox="0 0 612.02 612.02" style="enable-background:new 0 0 612.02 612.02;" xml:space="preserve">
<path d="M596.96,269.674L342.381,15.094c-20.079-20.079-52.644-20.079-72.723,0c-20.079,20.079-20.079,52.644,0,72.723 L487.852,306.01L269.658,524.202c-20.079,20.079-20.079,52.644,0,72.723s52.644,20.079,72.723,0L596.96,342.346 C617.039,322.317,617.039,289.753,596.96,269.674z M290.858,254.258L88.744,41.238c-20.309-21.378-53.204-21.378-73.513,0 s-20.309,56.058,0,77.462l165.371,174.289L15.231,467.278c-20.309,21.379-20.309,56.083,0,77.462s53.204,21.379,73.513,0 L290.858,331.72C311.167,310.342,311.167,275.662,290.858,254.258z"/>
</svg>   
          </button>
          <div class="c-history__logs logs">
            <div class="logs__item">Рабочий регистр: <span id="workReg">0</span></div>
            <div class="logs__item">Регистр памяти:<span id="memory">0</span></div>
            <div class="logs__item">Первое число:<span id="firstNum"></span></div>
            <div class="logs__item">Второе число:<span id="secondNum"></span></div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>

src/pug/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="preconnect" href="https://fonts.gstatic.com")
        link(href="https://fonts.googleapis.com/css2?family=Electrolize&display=swap" rel="stylesheet")
        link(href="https://fonts.googleapis.com/css2?family=PT+Mono&display=swap" rel="stylesheet")
        link(rel="stylesheet", href="../../font/font.css")
        link(rel="stylesheet", href="../font/font.css")
        title Calc
    body
        main.calc
            .calc__inner
                .calc__header
                    .calc__title 
                        h1 Электроника Б3-18
                    .calc__screen
                        span
                            .overflow#screenOverflow(style="opacity: 0") •
                            .minus#screenMinus(style="opacity: 0") -
                        input(type="text", id="calc-screen", size="8", readonly)
                .calc__flags
                    .calc__flag.calc-flag#flag-power
                        .calc-flag__top Вкл
                        .slider.calc-flag__slider
                            .slider__item
                        .calc-flag__bottom Откл                    
                    .calc__flag.calc-flag#radian
                        .calc-flag__top Град
                        .slider.calc-flag__slider
                            .slider__item
                        .calc-flag__bottom Рад
                .calc__body
                    .calc__buttons
                        each item in [{value:7,valueF:'ln',operation:'number',operationF:'ln',},{value:8,valueF:'lg',operation:'number',operationF:'lg',},{value:9,valueF:'√',operation:'number',operationF:'sqrt'},{value:'<->',valueF:'x<->п',operation:'swap',operationF:'swapF'},{value:'C',valueF:'cf',operation:'clear',operationF:'clearF'},{value:4,valueF:'e<sup>x</sup>',operation:'number',operationF:'epowx'},{value:5,valueF:'10<sup>x</sup>',operation:'number',operationF:'tenpowx'},{value:6,valueF:'x<sup>y</sup>',operation:'number',operationF:'xpowy'},{value:'=',valueF:'ИП',operation:'result',operationF:'show'},{value:'/-/',valueF:'ЗАП',operation:'numminus',operationF:'save'},{value:1,valueF:'sin',operation:'number',operationF:'sin'},{value:2,valueF:'cos',operation:'number',operationF:'cos'},{value:3,valueF:'tg',operation:'number',operationF:'tg'},{value:'*',valueF:'π',operation:'multiply',operationF:'pi'},{value:'/',valueF:'1/x',operation:'divide',operationF:'1dividex'},{value:0,valueF:'arc',operation:'number',operationF:'arc'},{value:',',valueF:'п+x<sup>2</sup>',operation:'dot',operationF:'piplusxpow2'},{value:'F',valueF:'',operation:'onf',operationF:'offf'},{value:'+',valueF:'П+',operation:'plus',operationF:'memplus'},{value:'-',valueF:'П-',operation:'minus',operationF:'memminus'}]
                            if (item.value == '<->' || item.value == '*' || item.value == 'C' || item.value == '=' || item.value == '/-/' || item.value == '-' || item.value == '/' || item.value == '+')
                                .calc-button.calc-button--red(data-value=item.value, data-value-f=item.valueF, data-operation=item.operation, data-operation-f=item.operationF)
                                    .calc-button__label
                                    button.calc-button__button=item.value
                            else if (item.value == 'F')
                                .calc-button.calc-button--c-red#calcButtonF(data-value=item.value, data-value-f=item.valueF, data-operation=item.operation, data-operation-f=item.operationF)
                                    .calc-button__label
                                    button.calc-button__button=item.value
                            else
                                .calc-button(data-value=item.value, data-value-f=item.valueF, data-operation=item.operation, data-operation-f=item.operationF)
                                    .calc-button__label
                                    button.calc-button__button=item.value
            .calc__history.c-history.c-history--left
                .c-history__inner
                    button.c-history__arrow#historyBtn
                        <svg x="0px" y="0px" width="612.02px" height="612.02px" viewBox="0 0 612.02 612.02" style="enable-background:new 0 0 612.02 612.02;" xml:space="preserve">
                            <path d="M596.96,269.674L342.381,15.094c-20.079-20.079-52.644-20.079-72.723,0c-20.079,20.079-20.079,52.644,0,72.723 L487.852,306.01L269.658,524.202c-20.079,20.079-20.079,52.644,0,72.723s52.644,20.079,72.723,0L596.96,342.346 C617.039,322.317,617.039,289.753,596.96,269.674z M290.858,254.258L88.744,41.238c-20.309-21.378-53.204-21.378-73.513,0 s-20.309,56.058,0,77.462l165.371,174.289L15.231,467.278c-20.309,21.379-20.309,56.083,0,77.462s53.204,21.379,73.513,0 L290.858,331.72C311.167,310.342,311.167,275.662,290.858,254.258z"/>
                        </svg>
                    ul.c-history__list 
            .calc__history.c-history.c-history--right
                 .c-history__inner
                    button.c-history__arrow#memoryBtn
                        <svg x="0px" y="0px" width="612.02px" height="612.02px" viewBox="0 0 612.02 612.02" style="enable-background:new 0 0 612.02 612.02;" xml:space="preserve">
                            <path d="M596.96,269.674L342.381,15.094c-20.079-20.079-52.644-20.079-72.723,0c-20.079,20.079-20.079,52.644,0,72.723 L487.852,306.01L269.658,524.202c-20.079,20.079-20.079,52.644,0,72.723s52.644,20.079,72.723,0L596.96,342.346 C617.039,322.317,617.039,289.753,596.96,269.674z M290.858,254.258L88.744,41.238c-20.309-21.378-53.204-21.378-73.513,0 s-20.309,56.058,0,77.462l165.371,174.289L15.231,467.278c-20.309,21.379-20.309,56.083,0,77.462s53.204,21.379,73.513,0 L290.858,331.72C311.167,310.342,311.167,275.662,290.858,254.258z"/>
                        </svg>   
                    .c-history__logs.logs
                        .logs__item Рабочий регистр: 
                            span#workReg 0
                        .logs__item Регистр памяти:
                            span#memory 0
                        .logs__item Первое число:
                            span#firstNum
                        .logs__item Второе число:
                            span#secondNum
